# scraper

./: .editorconfig  .gitignore  Procfile  build.gradle  docker-compose.yml  local.env  readme.md  settings.gradle
.github/ISSUE_TEMPLATE/: bug-report.md  improvement.md
db/: player.sql
src/main/groovy/: ScrapeResource.groovy  Scraper.groovy
src/main/groovy/Database/: ScraperDB.groovy
src/main/groovy/Discord/: EmbedRequest.groovy
src/main/groovy/Models/: Player.groovy
src/main/groovy/Pages/: Page.groovy
src/main/groovy/Pages/WarcraftLogs/: ParsePage.groovy  WarcraftLogsPage.groovy
src/main/groovy/Pages/WoWProgress/: LfgPage.groovy  PlayerPage.groovy  WoWProgPage.groovy
src/main/groovy/Scraper/: Application.groovy  ScrapeResource.groovy
src/main/groovy/Scraper/BNET/: BattlenetRequest.groovy
src/main/groovy/Scraper/Database/: ScraperDB.groovy
src/main/groovy/Scraper/Discord/: EmbedRequest.groovy
src/main/groovy/Scraper/Models/: Player.groovy
src/main/groovy/Scraper/Pages/: Page.groovy
src/main/groovy/Scraper/Pages/WarcraftLogs/: ParsePage.groovy  WarcraftLogsPage.groovy
src/main/groovy/Scraper/Pages/WoWProgress/: LfgPage.groovy  PlayerPage.groovy  WoWProgPage.groovy
src/main/groovy/Scraper/Util/: ClassColors.groovy  Constants.groovy  Helpers.groovy  HttpUtil.groovy  PageScraper.groovy
src/main/groovy/Scraper/WCL/: ProfileRequest.groovy  WCLRequest.groovy
src/main/groovy/Scraper/WCL/Queries/: GetPlayerData.groovy
src/main/groovy/Util/: ClassColors.groovy  PageScraper.groovy
src/main/resources/: logback.groovy
src/main/resources/queries/: GetPlayer.graphql
