plugins {
    id 'groovy'
    id 'application'
}

group 'gg.notorious'
version '1.0-SNAPSHOT'

application {
    applicationName = 'Notorious Scraper'
    mainClassName = 'Scraper'
    applicationDefaultJvmArgs = ['-Dgreeting.language=en']
}

repositories {
    mavenCentral()
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

dependencies {
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
    compile group: 'org.apache.commons', name: 'commons-email', version: '1.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'joda-time', name: 'joda-time', version: '2.10.8'
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.3'
    compile 'net.logstash.logback:logstash-logback-encoder:4.7'
    compile 'javax.activation:activation:1.1.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.5'
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'org.codehaus.groovy:groovy-all:3.0.6'
    compile 'ch.qos.logback:logback-core:1.2.3'
    compile 'ch.qos.logback:logback-classic:1.2.3'

    testCompile 'org.slf4j:slf4j-api:1.7.30'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
