WCL_SECRET=
DISCORD_WEBHOOK=
BNET_SECRET=
HTTP_TIMEOUT=10000
FREQUENCY=10
DB_URL=jdbc:postgresql://localhost:5432/scraper?user=notadmin&password=secure123&currentSchema=notorious
TARGET_REGION=
PERFORMANCE_FILTER=
ITEM_LEVEL_FILTER=
MIN_PROGRESS=
